DATABASE:
  USER: example_user_name
  PASS: example_pass
  PORT: example_port
  HOST: example_host
  NAME: example_name
NOTION:
  AUTH: example_auth
  ID  : example_id
SUPABASE:
  URL: example_url
  KEYS: example_keys
  ROLE: example_role
  JWT: example_jwt